{
  "name": "playpart-frontend",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "license": "MIT",
  "author": "Ludovic Stumme",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.6",
    "@sveltejs/kit": "^2.8.0",
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "svelte": "^5.1.0",
    "vite": "^6.0.0"
  }
}
